# joelforjava.com.src

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/joelforjava/gradle/task/: CheckBadLinksTask.groovy  CheckForDraftsTask.groovy
src/jbake/: README.md  jbake.properties
src/jbake/assets/css/: base.css  custom.css  semantic.min.css
src/jbake/content/: about.html  resume.html
src/jbake/content/blog/2016/12/31/: hello-world.md
src/jbake/content/blog/2018/04/11/: giving-this-another-shot.md
src/jbake/content/blog/2018/04/12/: twr-java-9-updates.md
src/jbake/content/blog/2018/04/19/: introducing-carmix-collector-project.md
src/jbake/content/blog/2018/04/26/: updating-legacy-code-part-i-try-with-resources.md
src/jbake/content/blog/2018/05/03/: updating-legacy-code-part-ii-nio-2.md
src/jbake/content/blog/2018/05/08/: introducing-ripplr.md
src/jbake/content/blog/2018/05/10/: updating-legacy-code-part-iii-switch-with-strings.md
src/jbake/content/blog/2018/05/18/: cors-for-grails-3-1-9.md
src/jbake/content/blog/2018/05/29/: refactoring-extract-class-part-1.md
src/jbake/content/blog/2018/06/05/: refactoring-extract-class-part-2.md
src/jbake/content/blog/2018/07/09/: testing-unit-testing-with-mockito-and-powermock.md  unit-testing-with-mockito-and-powermock.md
src/jbake/content/blog/2018/07/16/: updating-from-grails-3-1-9-to-grails-3-3-6.md
src/jbake/content/blog/2018/08/10/: using-junit-4-7-rules-1.md
src/jbake/content/blog/2018/08/17/: updating-from-grails-test-mixin-framework.md
src/jbake/content/blog/2018/09/21/: refactoring-replace-parameter-with-explicit-methods.md  replace-parameter-with-explicit-methods-1.md
src/jbake/content/blog/2018/09/25/: grails-nested-validation-in-command-objects.md  grails-respond-vs-render.md
src/jbake/content/blog/2018/09/28/: updating-legacy-code-lambdas-i.md
src/jbake/content/blog/2019/04/08/: burnout-is-real.md
src/jbake/content/blog/2019/08/06/: customizing-kafka-kinesis-connector.md
src/jbake/content/blog/2019/08/09/: adding-more-to-kafka-kinesis-connector.md
src/jbake/content/blog/2019/08/20/: my-kafka-connect-woes.md
src/jbake/content/blog/2019/08/26/: adding-config-validation-to-kafka-kinesis-connector.md
src/jbake/content/blog/2019/08/30/: adding-config-recommenders-to-kafka-kinesis-connector.md
src/jbake/content/blog/2019/09/08/: adding-connect-configkey-builder.md
src/jbake/content/blog/2019/09/15/: migrating-from-wordpress-to-jbake.md
src/jbake/content/blog/2019/09/22/: customizing-kafka-kinesis-connector.md
src/jbake/content/blog/2019/09/26/: adding-more-to-kafka-kinesis-connector.md
src/jbake/content/blog/2019/09/28/: my-kafka-connect-woes.md
src/jbake/content/blog/2019/09/30/: migrating-carmix-creator-to-jdk-9.md
src/jbake/content/blog/2019/10/02/: adding-config-validation-to-kafka-kinesis-connector.md
src/jbake/content/blog/2019/10/08/: adding-config-recommenders-to-kafka-kinesis-connector.md
src/jbake/content/blog/2019/10/12/: adding-connect-configkey-builder.md
src/jbake/content/blog/2019/10/20/: a-tale-of-two-repos.md
src/jbake/content/blog/2019/10/27/: adding-ssl-encryption-to-kafka-connector.md
src/jbake/content/blog/2019/11/: using-assume-role-with-aws-sdk.md
src/jbake/content/blog/2019/11/19/: parsing-yaml-using-kotlin-objects.md
src/jbake/content/blog/2019/11/27/: using-assume-role-with-aws-sdk.md
src/jbake/content/blog/2019/12/: running-kafka-connect-from-a-container.md
src/jbake/content/blog/2019/12/31/: reflecting-on-the-year-2019.md
src/jbake/content/blog/2020/01/: running-kafka-connect-from-a-container.md
src/jbake/content/blog/2020/06/: running-kafka-connect-from-a-container.md  running-kafka-kinesis-connector-inside-container.md
src/jbake/content/blog/2020/07/: refactoring-stream-mappings-for-kinesis-connector.md  some-best-practices-for-rest-apis.md
src/jbake/templates/: archive.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  json-feed.ftl  menu.ftl  menu_common.ftl  menu_hidden.ftl  page.ftl  post.ftl  sidebar.ftl  tags.ftl
