import com.joelforjava.gradle.task.CheckDraftsTask
import com.joelforjava.gradle.task.CheckBadLinksTask

plugins {
    id 'org.jbake.site' version '5.0.0'
}

bakePreview {
    port = '8890'
}


task checkDrafts(group: "Publishing", description: "Checks the content and reports on those which are still in the draft status", type: CheckDraftsTask) {
    String sourceDirectory = jbake.srcDirName
    contentDirectory = "${sourceDirectory}/content"
}

task checkBadLinks(type: CheckBadLinksTask) {
    sourceDirectory = jbake.srcDirName
    contentDirectory = "${sourceDirectory}/content"
}