site.host=https://joelforjava.com
render.tags=false
render.sitemap=true

feed.file=feed.json
template.feed.file=json-feed.ftl
# template.json_feed.file=json-feed.ftl
# template.json_feed.extension=.json
# render.json_feed=true